---
title: "TP Final Estimacion Bayesiana"
subtitle: "Matias Moran y Matias Gangui"
output: html_notebook
---

En este trabajo final vamos a utilizar tecnicas de estimacion bayesiana vistas en la materia para poder analizar y obtener informacion sobre como se comportan los precios de mercado de los jugadores de futbol a nivel internacional.

El dataset que usamos consiste del precio historico de mercado de **8572** jugadores de futbol que alguna vez jugaron algun partido en las competiciones mas importantes del mundo (UCL, Serie A, La Liga, Premier y Bundesliga).

El dataset esta basado en una [recopilacion](https://www.kaggle.com/datasets/davidcariboo/player-scores) de datos de la pagina **transfermarkt** la cual contiene informacion historica de ligas, equipos y jugadores de futbol de todo el mundo.

```{r}
# Cargamos los paquetes y el dataset
library(bayesrules)
library(tidyverse)
library(rstanarm)
library(bayesplot)
library(tidybayes)
library(broom.mixed)
library(RColorBrewer)

football = read.csv("players_age_valuation.csv", header = TRUE)

football <- football %>%
  mutate(age_2 = -1/50 * age^2)
football <- football %>% 
  mutate(log_market_value_in_eur = log(market_value_in_eur))

```

```{r}
head(football)
```

```{r}
players_with_history = football %>%
  filter(age %in% c(20, 35)) %>%
  group_by(player_id) %>%
  filter(any(age == 20) & any(age == 35)) %>%
  pull(player_id) %>%
  unique()

cracks = football[football$player_id %in% head(players_with_history, 50),]

ggplot(data = cracks, aes(age, market_value_in_eur, color = name)) +
  ggtitle("Precio de mercado de jugador") +
  geom_line() + 
  theme(legend.position = "none")

ggplot(data = cracks, aes(age, log_market_value_in_eur, color = name)) +
  geom_line() +
  theme(legend.position = "none")
```

```{r}
model_1 <- stan_glmer(
  log_market_value_in_eur ~ age + age_2 + (1 | player_id),
  data = cracks,
  family = gaussian,
  prior_intercept = normal(16, 3, autoscale = TRUE),
  prior = normal(1, 1, autoscale = TRUE),
  prior_aux = exponential(1, autoscale = TRUE),
  prior_covariance = decov(reg = 1, conc = 1, shape = 1, scale = 1),
  chains = 1, iter = 5000*2, seed = 31419
)

prior_summary(model_1)
```

```{r}
set.seed(31415)

cracks %>%
  add_fitted_draws(model_1, n = 200) %>%
  ggplot(aes(x = age, y = log_market_value_in_eur)) +
  geom_line(aes(y = .value, group = paste(player_id, .draw)), alpha = 0.15)

cracks %>%
  add_fitted_draws(model_1, n = 4) %>%
  ggplot(aes(x = age, y=log_market_value_in_eur)) +
  geom_line(aes(y = .value, group = paste(player_id, .draw))) +
  facet_wrap(~ .draw)

cracks %>%
    add_predicted_draws(model_1, n = 100) %>%
    ggplot(aes(x = age)) +
    geom_density(aes(x = .prediction, group = .draw))

ggplot(cracks, aes(x = age, y = log_market_value_in_eur)) +
  geom_point() +
  facet_wrap(~ player_id)
```
```{r}
mcmc_trace(model_1)
mcmc_dens_overlay(model_1)
mcmc_acf(model_1)
neff_ratio(model_1)
rhat(model_1)
```

```{r}

tidy_summary_1 <- tidy(model_1, effects = "fixed",
                       conf.int = TRUE, conf.level = 0.80)

quadratic_fun <- function(x, a, b, c) {
  return(-a*x^2/50 + b*x + c)
}


cracks %>%
  add_fitted_draws(model_1, n = 200, re_formula = NA) %>%
  ggplot(aes(x = age, y = log_market_value_in_eur)) +
  geom_line(aes(y = .value, group = .draw), alpha = 0.1) +
  geom_line(data = data.frame(age = seq(min(cracks$age), max(cracks$age), length.out = 100)), 
            aes(x = age, y = quadratic_fun(age, tidy_summary_1$estimate[3],   tidy_summary_1$estimate[2], tidy_summary_1$estimate[1])), 
            color = "blue", size = 1)

```

```{r}
player_summaries_1 <- model_1 %>%
  spread_draws(`(Intercept)`, b[,player_id]) %>%
  mutate(player_intercept = `(Intercept)` + b) %>%
  select(-`(Intercept)`, -b) %>%
  median_qi(.width = 0.80) %>%
  select(player_id, player_intercept, .lower, .upper)

player_summaries_1 %>%
  filter(player_id %in% c("player_id:4360", "player_id:7767"))
```

```{r}
cracks %>%
  filter(player_id %in% c(4360, 8883, 6893)) %>%
  add_fitted_draws(model_1, n = 100) %>%
  ggplot(aes(x = age, y = log_market_value_in_eur)) +
  geom_line(
    aes(y = .value, group = paste(player_id, .draw), color = factor(player_id)),
    alpha = 0.1) +
  geom_point(aes(color = factor(player_id))) +
  scale_color_manual(values = c("4360" = "blue", "6893" = "red", "8883" = "darkgreen"), labels = c("4360" = "Arjen Robben", "6893" = "Gabriel Tamas", "8883" = 'Emmanuel Adebayor'))
```

```{r}

quadratic_data <- player_summaries_1 %>%
  mutate(age = list(seq(min(cracks$age), max(cracks$age), length.out = 100))) %>%
  unnest(age) %>%
  mutate(log_market_value_in_eur = mapply(quadratic_fun, age, tidy_summary_1$estimate[3], tidy_summary_1$estimate[2],player_intercept))

ggplot(cracks, aes(x = age, y = log_market_value_in_eur)) +
  geom_line(data = quadratic_data,
            aes(x = age, y = log_market_value_in_eur, group = player_id),
            color = "gray",
            alpha=0.5
            ) +
  geom_line(data = data.frame(age = seq(min(cracks$age), max(cracks$age), length.out = 100)), 
            aes(x = age, y = quadratic_fun(age, tidy_summary_1$estimate[3], tidy_summary_1$estimate[2], tidy_summary_1$estimate[1])), 
            color = "blue",
            size = 1
            )
            
```
```{r}
expensive_playes_ids <- player_summaries_1 %>% 
  arrange(desc(player_intercept)) %>%
  head(5) %>%
  select(player_id) %>%
  mutate(player_id = as.integer(sub("player_id:", "", player_id)))

cheap_player_ids <- player_summaries_1 %>% 
  arrange(player_intercept) %>%
  head(5) %>%
  select(player_id) %>%
  mutate(player_id = as.integer(sub("player_id:", "", player_id)))

player_ids <- rbind(expensive_playes_ids, cheap_player_ids)$player_id
cracks$player_id <- as.factor(cracks$player_id)
unique_colors <- brewer.pal(length(unique(player_ids)), "Set3")

# Create a named vector where each player_id corresponds to a color
color_mapping <- setNames(unique_colors, as.character(player_ids))

cracks %>%
  filter(player_id %in% player_ids) %>%
  add_fitted_draws(model_1, n = 100) %>%
  ggplot(aes(x = age, y = log_market_value_in_eur)) +
  ggtitle("Regresiones para 5 los jugadores mas caros y baratos") +
  geom_line(
    aes(y = .value, group = paste(player_id, .draw), color = player_id),
    alpha = 0.1) +
  geom_point(aes(color = player_id)) +
  scale_color_manual(values = color_mapping, 
                     labels = function(x) {
                       # This function modifies the labels in the legend.
                       player_names <- cracks %>%
                         filter(player_id %in% x) %>%
                         distinct(player_id, name) %>%
                         pull(name)
                       return(player_names)
                     }) +  # Apply the custom color mapping
  guides(color = guide_legend(title = "Jugadores"))  # Customize legend title
```



```{r}
tidy_sigma <- tidy(model_1, effects = "ran_pars")
tidy_sigma

sigma_0 <- tidy_sigma[1,3]
sigma_y <- tidy_sigma[2,3]
sigma_0^2 / (sigma_0^2 + sigma_y^2)
sigma_y^2 / (sigma_0^2 + sigma_y^2)
```


Add a new chunk by clicking the *Insert Chunk* button on the toolbar or by pressing *Ctrl+Alt+I*.

When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the *Preview* button or press *Ctrl+Shift+K* to preview the HTML file).

The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike *Knit*, *Preview* does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.
